{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.29.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.1.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "supertest": "^3.0.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
